(Quiz 1) 변수를 이용하여 다음 문장을 출력하시오

변수명 
 : staion 

변수값
 : "사당", "신도림", "인천공항" 순서대로 입력

출력
 : xx 행 열차가 들어오고 있습니다.


############################################################################
############################################################################


(Quiz 2) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

조건 1 : 랜덤으로 날짜를 뽑아야 함.
조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28일 이내로 정함
조건 3 : 매월 1~3일은 스터디 준비를 해야하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다.


############################################################################
############################################################################

(Quiz 3) 사이트별로 비밀번호를 만들어 주는 프로그램을 작성하시오.

예) http://naver.com
규칙 1 : http:// 부분은 제외.
규칙 2 : 처음 만나는 점 이후 부분은 제외
규칙 3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!" 로 구성

ex) 생성된 비밀번호 : nav51!


############################################################################
############################################################################

(Quiz 4) 당신의 학교에서는 파이썬 코딩 대회를 주최합니다.
참석률을 높이기 위해 댓글 이벤트를 진행하기로 하였습니다.
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
추첨 프로그램을 작성하시오.

조건 1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20 이라고 가정
조건 2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
조건 3 : random 모듈의 shuffle과 sample을 활용

(출력 예제)
- - 당첨자 발표 - - 
치킨 당첨자 : 1 
커피당첨자 : [2, 3, 4]
- - 축하합니다 - - 

(활용  예제)
from random import *
lst = [1, 2, 3, 4, 5]
print(lst)
shuffle(lst)
print(lst)
print(sample(lst,1))


############################################################################
############################################################################

(Quiz 5) 당신은 cocoa 서비스를 이용하는 택시 기사님입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

조건 1 : 승객별 운행 소요 시간은 5~ 50분 사이의 난수로 정해집니다.
조건 2 : 당신은 소요시간 5~ 15분 사이의 승객만 매칭해야 합니다.

(출력문 예제)
[0] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[0] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탑승 승객 : 2명


############################################################################
############################################################################

(Quiz 6) 표준 체중을 구하는 프로그램을 작성하시오

(성별에 따른 공식)
 남자 : 키(m) x 키(m) x 22
 여자 : 키(m) x 키(m) x 21
조건 1 : 표준 체중은 별도의 함수 내에서 계산
            * 함수명 : std_weight
            * 전달값 : 키, 성별
조건 2 : 표준 체중은 소수점 둘째자리까지 표시

(출력 예제)
키 175cm 남자의 표준 체중은 67.38kg 입니다.


############################################################################
############################################################################

(Quiz 7) 당신의 회사에서는 매주 1회 작성해야 하는 보고서가 있습니다.
보고서는 항상 아래와 같은 형태로 출력되어야 합니다.

- x 주차 주간 보고 - 
부서 :
이름 :
업무요약 : 

1주차부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.

조건 : 파일명은 '1주차.txt', '2주차.txt', ... 와 같이 만듭니다.


############################################################################
############################################################################

(Quiz 8) 주어진 코드를 활용하여 부동산 프로그램을 작성하시오

(출력 예제)
총 3대의 매물이 있습니다.
강남 아파트 매매 10억 2010년
마포 오피스텔 전세 5억 2007년
송파 빌라 월세 500/50 2000년

[코드]
class House:
    #매물 초기화
    def __init__(self, location, house_type, deal_type, price, competion year):
        pass
    #매물 정보 표시
    def show detail(self):
        pass


############################################################################
############################################################################

(Quiz 9) 동네에 항상 대기손님이 있는 맛있는 치킨집이 있습니다.
대기 손님의 치킨 요리 시간을 줄이고자 자동 주문 시스템을 제작하였습니다.
시스템 코드를 확인하고 적절한 예외처리 구문을 넣으시오.

조건 1 : 1보다 작거나 숫자가 아닌 입력값이 들어올 때는, ValueError 로 처리
            출력 메세지 : "잘못된 값을 입력하셨습니다."

조건 2 : 대기 손님이 주문할 수 있는 총 치킨량은 10마리로 한정, 치킨 소진시
        사용자 정의 에러 [soldouterror]를 발생시키고 프로그램 종료
        출력메시지 : "재고가 소진되어 더이상 주문을 받지 않습니다."


############################################################################
############################################################################

(Quiz 10) 프로젝트 내에 나만의 시그니처를 남기는 모듈을 만드시오

조건 : 모듈 파일명은 byme.py로 작성

(모듈 사용 예제)
import byme
byme.sign()

