#빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
print("{0: >10}".format(-500))

#양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

#3자리마다 , 찍어주기
print("{0:,}".format(10000000000))

#3자리마다 , 찍어주기, +-부호까지.
print("{0:+,}".format(10000000000))
print("{0:+,}".format(-10000000000))

#3자리마다 , 찍어주기, +-부호까지, 자릿수 확보하기, 빈자리 ^로 채우기
print("{0:^<+30,}".format(1000000000000000))

#소수점 출력
print("{0:f}".format(5/3))

#소수점 자리수 설정
print("{0:.2f}".format(5/3))


